spring.application.name=AluguelCarros
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/AluguelDB;DB_CLOSE_DELAY=0;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver=org.h2.driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
